<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TesteiTextSharp.GeradorEtiquetas">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAJAAAQAAAAEBAAABAYgAACGAAAAAAAAgAAA=</HashCode>
      <FileName>GeradorEtiquetas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteiTextSharp.EtiquetaBase">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EtiquetaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteiTextSharp.InformacoesEtiqueta">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAIAAAAgAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>InformacoesEtiqueta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>